CONFIG = {
'mode': 'wsgi',
'working_dir': '/home/box/web/hello.py',
'pythonpath': '/usr/bin/python3',
'error_log': '/home/box/web/gunicorn_err.log',
'access_log': '/home/box/web/gunicorn_acc.log',
'args' : (
'--bind=0.0.0.0:8080',
'--workers=4',
'--timeout=60',
'hello:application',
),
}